{
  "name": "yt-vimeo-thumbnail",
  "version": "1.0.0",
  "description": "A simple package to get thumbnail of a YouTube video or Vimeo video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "vimeo"
  ],
  "author": "Yash Karanke",
  "license": "MIT"
}
